{
  "name": "mainrock-bedcraft",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "mainrock-bedcraft": "dist/cli.js"
  },
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.tests.json",
    "build": "tsc",
    "test": "npm run build && npm run test:unit",
    "test:unit": "tsx --test tests/unit/**/*.ts",
    "test:module": "node --import tsx --test",
    "test:quick": "npm run test:module -- tests/unit/joinClient.test.ts",
    "test:coverage": "c8 --config .c8rc.json tsx --test tests/unit/**/*.ts",
    "scan": "npm run build --silent && node dist/cli.js scan",
    "join": "npm run build --silent && node dist/cli.js join",
    "players": "npm run build --silent && node dist/cli.js players"
  },
  "dependencies": {
    "bedrock-protocol": "^3.53.0",
    "commander": "^14.0.2",
    "env-paths": "^3.0.0",
    "minecraft-data": "^3.105.0",
    "node-datachannel": "^0.32.0",
    "pino": "^10.2.0",
    "prismarine-auth": "^2.7.0",
    "prismarine-chunk": "^1.39.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "c8": "^10.1.3",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
